# cqrs-prototype

./: .gitignore  README.md  pom.xml
command-service/: pom.xml
command-service/src/main/resources/: migrations.xml
command-service/src/test/resources/: sample-commands.json  test.yaml
events/: pom.xml
extra/sql/: clear.sql
materializer/: pom.xml
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_entry.xml
